<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Parents_Activity.ShowDriver_Parent_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Student Record"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="11dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="#42C1B6"
                android:text="Driver Record"
                android:textSize="44dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="6dp"
                android:layout_marginTop="50dp"
                android:textColor="#3A3A3A"

                android:text="Driver Name*"/>

            <TextView
                android:id="@+id/textd_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_tx"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="name"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textColor="#3A3A3A"

                android:text="Driver M.Number*"/>


            <TextView
                android:id="@+id/textd_mobiloe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_tx"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="name"
                android:textSize="18dp" />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16dp"-->
<!--                android:padding="6dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#3A3A3A"-->

<!--                android:text="Driver License No*"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textd_age"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:background="@drawable/background_tx"-->
<!--                android:padding="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Driver License No"-->
<!--                android:textSize="18dp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textColor="#3A3A3A"

                android:text="Bus*"/>

            <TextView
                android:id="@+id/textd_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_tx"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="name"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textColor="#3A3A3A"

                android:text="Driver Address*"/>
            <TextView
                android:id="@+id/textd_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_tx"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="name"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textColor="#3A3A3A"

                android:text="Driver Email*"/>

            <TextView
                android:id="@+id/textd_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:background="@drawable/background_tx"
                android:padding="16dp"

                android:text="name"


                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="33dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDrcall"
                    android:layout_width="99dp"
                    android:layout_marginLeft="9dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_tx"
                    android:src="@drawable/call"/>
                <ImageButton
                    android:id="@+id/btnDrmsg"
                    android:layout_width="99dp"
                    android:background="@drawable/background_tx"
                    android:layout_marginLeft="9dp"
                    android:layout_height="50dp"
                    android:src="@drawable/message"/>
                <!--        <ImageButton-->

                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_marginLeft="9dp"-->
                <!--            android:id="@+id/btnmsg"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:src="@drawable/bus"/>-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>