<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".Show_Attendance_Activity.AttenAllBtn_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Student Attendance"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        
        android:orientation="horizontal">
        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Morning In"
            android:background="@color/teal_200"

            android:layout_marginLeft="22dp"
            android:id="@+id/btnmoringattenin"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Morning Out"
            android:background="@color/teal_200"

            android:layout_marginLeft="72dp"
            android:id="@+id/btnmorningattenout"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Evening In"
            android:background="@color/teal_200"
            android:layout_marginLeft="22dp"
            android:id="@+id/btnatteneveningin"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Evening Out"
            android:background="@color/teal_200"
            android:layout_marginLeft="72dp"
            android:id="@+id/btnatteneveningout"
            />
    </LinearLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Driver Recored"
        android:layout_marginTop="30dp"
        android:background="@color/teal_200"
        android:layout_marginLeft="111dp"
        android:id="@+id/btnDriver"
        />


</LinearLayout>