<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Parents_Activity.Parent_Profile_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Parent Profile"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpname"
        android:background="#F4F8F8"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpmobile"
        android:padding="22dp"
        android:background="#F4F8F8"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:background="#F4F8F8"
        android:id="@+id/txtpage"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:background="#F4F8F8"
        android:id="@+id/txtpaddres"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpemail"
        android:background="#F4F8F8"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />

    <TextView
        android:id="@+id/txtperent_chil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#F4F8F8"
        android:padding="22dp"
        android:text="name"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"

        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child"
        android:background="#32BDB0"
        android:id="@+id/btnChild"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:layout_marginLeft="22dp"
            android:background="#32BDB0"
            android:id="@+id/btnlogout"/>

</LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>