<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Student_Activity.Student_Profile_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Student Record"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp">
    <ImageView
        android:id="@+id/imgstudent"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        android:src="@drawable/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#42C1B6"
android:layout_marginTop="5dp"
        android:text="Student Record"
        android:textSize="44dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:text="Child Name*"/>

    <TextView
        android:id="@+id/textstdent_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:background="@drawable/background_tx"
        android:padding="15dp"

        android:text="name"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Father Name*"/>

    <TextView
        android:id="@+id/textstudent_fatherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#3A3A3A"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Class*"/>

    <TextView
        android:id="@+id/textstudent_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Mobile Number*"/>
    <TextView
        android:id="@+id/textstudent_mobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Email*"/>
    <TextView
        android:id="@+id/textstudent_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Address*"/>
    <TextView
        android:id="@+id/textstudent_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Bus Number*"/>
    <TextView
        android:id="@+id/textstudent_bus"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="6dp"
        android:textColor="#3A3A3A"
        android:layout_marginTop="10dp"
        android:text="Roll number"/>
    <TextView
        android:id="@+id/textstudent_Rno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/background_tx"
        android:padding="15dp"
        android:text="name"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChidloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tx"
            android:backgroundTint="#32BDB0"

            android:text="Child Location" />

        <Button
            android:id="@+id/btnchAtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tx"
            android:backgroundTint="#32BDB0"

            android:layout_marginLeft="22dp"
            android:text="Attendance" />


    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>