<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Driver_Activity.ShowStudent_D_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Google Map"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:padding="2dp"

        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:searchHintIcon="@color/black"

android:background="?attr/scrimBackground"
  android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/search"

        />
    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="60dp"
        android:layout_marginTop="18dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:padding="11dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"/>

</LinearLayout>