<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Google Map"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="420dp" />

    <TextView
        android:id="@+id/txtshowQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="12dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layouta"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnscanall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tx"
        android:backgroundTint="#32BDB0"
        android:text="Scan Code" />
<!--    <Button-->
<!--        android:id="@+id/btnbackground"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="BackGround" />-->
        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tx"
            android:backgroundTint="#32BDB0"
            android:text="Students" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/google_map"
        android:layout_marginLeft="176dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btnscan"
                android:checked="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Morning Enter" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/btnscan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Morning Out" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/btneveningenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/btnscan"
                android:text="Evening Enter" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/btneveningout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnscan2"

                android:layout_marginRight="0dp"

                android:text="Evening Out" />

        </RadioGroup>


    </RelativeLayout>


</LinearLayout>