<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="11dp"
    tools:context=".Parents_Activity.Parent_Profile_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpname"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpmobile"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpage"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpaddres"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtpemail"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txtperent_chil"
        android:padding="22dp"
        android:layout_marginTop="12dp"
        android:textSize="19dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child"
        android:id="@+id/btnChild"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Location"
            android:layout_marginLeft="33dp"
            android:id="@+id/btnChildLocation"/>
</LinearLayout>

</LinearLayout>