<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Student_Activity.Student_Profile_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            app:title="Student Record"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#F4F8F8"
        android:text="Student Record"
        android:textSize="44dp" />

    <TextView
        android:id="@+id/textstdent_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_fatherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_mobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textstudent_Rno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F4F8F8"
        android:padding="12dp"
        android:text="name"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:padding="22dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChidloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#32BDB0"

            android:text="Child Location" />

        <Button
            android:id="@+id/btnchAtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#32BDB0"
            android:layout_marginLeft="22dp"
            android:text="Child Attendance" />


    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>