<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Student_Activity.Student_Profile_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Record"
        android:textSize="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:id="@+id/textstdent_fullname"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_fatherName"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_class"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_mobileNo"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_email"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_location"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_bus"
        android:text="name"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/textstudent_Rno"
        android:text="name"
        android:padding="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Child Location"

            android:id="@+id/btnChidloc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Attendance"
            android:id="@+id/btnchAtten"/>


    </LinearLayout>



</LinearLayout>